# NandiniSareesWebAPIs

./: .gitignore  README.md
NN.NandiniSarees.Models/: LoginUser.cs  Sarees.cs  User.cs  UserJWTToken.cs
NN.NandiniSarees.Repositories/: ISareesRepository.cs  IUsersJWTTokenRepository.cs  IUsersRepository.cs  NN.NandiniSarees.Repositories.csproj  NNSareesDbContext.cs  SareesRepository.cs  UsersJWTTokenRepository.cs  UsersRepository.cs
NN.NandiniSareesWebAPIs/: NN.NandiniSareesWebAPIs.csproj  NN.NandiniSareesWebAPIs.http  NN.NandiniSareesWebAPIs.sln  Program.cs  appsettings.json
NN.NandiniSareesWebAPIs/Controllers/: AuthController.cs  HomeController.cs  SareesController.cs  WeatherForecastController.cs
NN.NandiniSareesWebAPIs/Models/: Sarees.cs
NN.NandiniSareesWebAPIs/Properties/: launchSettings.json
NN.SareesServices/: AuthService.cs  Class1.cs  IAuthService.cs  NN.SareesServices.csproj
NNSarees/: NNSarees.sqlproj
NNSarees/dbo/Tables/: Sarees.sql
